serverIp= thilaixe.theworldbelongsto.us
checkCarIdUrl= https://thilaixe.theworldbelongsto.us/api/v1/checkcar
checkUserIdUrl= https://thilaixe.theworldbelongsto.us/api/v1/checkcontestant
runnableUrl= https://thilaixe.theworldbelongsto.us/api/v1/canstart
sendDataUrl= https://thilaixe.theworldbelongsto.us/api/v1/update
checkCommandUrl= https://thilaixe.theworldbelongsto.us/api/v1/command
cancelUrl= https://thilaixe.theworldbelongsto.us/api/v1/cancel
checkCarPairUrl= https://thilaixe.theworldbelongsto.us/api/v1/checkcarpair
 
