# DatAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nextone/datandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DtConfig.properties  ShConfig.properties  config.properties
app/src/main/java/com/nextone/common/: CarConfig.java  ConstKey.java  MyObjectMapper.java  Setting.java  Util.java  YardConfig.java
app/src/main/java/com/nextone/contest/: AbsCondition.java  AbsContest.java
app/src/main/java/com/nextone/controller/: CheckConditionHandle.java  Core.java  (+5 more)
app/src/main/res/drawable/: rounded_background.xml  rounded_panel.xml  rounded_panel_imageview.xml
app/src/main/res/layout/: activity_choose_mode.xml  activity_main.xml  activity_setting.xml  activity_user_information.xml  activity_yard_contest_setting.xml  activity_yard_list_contest_setting.xml  car_status.xml  chosse_mode.xml  dialog_password.xml  dialog_shadow_message.xml  duong_truong.xml  duong_truong_control_view.xml  edit_dialog_password.xml  fragment_contest_config.xml  fragment_login.xml  fragment_recycler_view.xml  fragment_sensor_setting.xml  fragment_setting.xml  fragment_view_yard_status.xml  fragment_yard_setting.xml  grid_broad.xml  grid_item.xml  mode.xml  my_image_item.xml  recycler_view_item.xml  sa_hinh.xml  setting_base.xml  setting_sensor.xml  setting_yard.xml  setting_yard_server.xml  tab_layout_custom.xml  test_value_view.xml  view_frame_mode.xml  view_mode_duong_truong.xml  view_mode_duong_truong_control_board.xml  view_mode_sa_hinh.xml  view_test_value.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
