[versions]
agp = "8.7.3"
jacksonDatabind = "2.18.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lombok = "1.18.36"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
modelmapper = "3.1.1"

[libraries]
androidx-camera-camera-extensions = { module = "androidx.camera:camera-extensions", version = "1.4.0" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version = "1.4.0" }
androidx-camera-core = { module = "androidx.camera:camera-core", version = "1.4.0" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version = "1.4.0" }
androidx-camera-view = { module = "androidx.camera:camera-view", version = "1.4.0" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
modelmapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

